{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "VpiskaServer",
    "Audience": "VpiskaClient",
    "Key": "vpiska_secretkey!123"
  },
  "Kafka": {
    "Servers": "localhost:9092",
    "GroupId": "chat",
    "Topic": "chat"
  },
  "AllowedHosts": "*"
}
