{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Audience": "VpiskaClient",
    "Issuer": "VpiskaServer",
    "Key": "vpiska_secretkey!123"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "vpiska"
  },
  "Firebase": {
    "BucketName": "vpiska-a6e65.appspot.com"
  },
  "AllowedHosts": "*"
}
